$FileCreateMode 0644

input(type="imfile"
      File="/var/log/nginx/*access.log"
      Tag="nginx_access"
      Severity="notice"
      Facility="local6")

input(type="imfile"
      File="/var/www/httpd-logs/*access.log"
      Tag="nginx_access"
      Severity="notice"
      Facility="local6")


:syslogtag, isequal, "nginx_access" /var/log/nginx-access_global.log
:syslogtag, isequal, "nginx_access"  stop


input(type="imfile"
      File="/var/log/nginx/*error.log"
      Tag="nginx_error"
      Severity="error"
      Facility="local6")

input(type="imfile"
      File="/var/www/httpd-logs/*error.log"
      Tag="nginx_error"
      Severity="error"
      Facility="local6")


:syslogtag, isequal, "nginx_error" /var/log/nginx-error_global.log
:syslogtag, isequal, "nginx_error"  stop

$FileCreateMode 0640
